\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{scrapy.linkextractors} \PYG{k+kn}{import} \PYG{n}{LinkExtractor}
\PYG{k+kn}{from} \PYG{n+nn}{scrapy.spiders} \PYG{k+kn}{import} \PYG{n}{CrawlSpider}\PYG{p}{,} \PYG{n}{Rule}
\PYG{k+kn}{from} \PYG{n+nn}{sunPro.items} \PYG{k+kn}{import} \PYG{n}{SunproItem}\PYG{p}{,} \PYG{n}{DetailItem}

\PYG{k}{class} \PYG{n+nc}{SunSpider}\PYG{p}{(}\PYG{n}{CrawlSpider}\PYG{p}{):}
    \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}sun\PYGZsq{}}
    \PYG{c+c1}{\PYGZsh{} allowed\PYGZus{}domains = [\PYGZsq{}www.xxx.com\PYGZsq{}]}
    \PYG{n}{start\PYGZus{}urls} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}http://www.xxx.com\PYGZsq{}}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} 链接提取器:根据指定规则进行指定链接的提取}
    \PYG{n}{link} \PYG{o}{=} \PYG{n}{LinkExtractor}\PYG{p}{(}\PYG{n}{allow}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}type=4\PYGZam{}page=\PYGZbs{}d+\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{link\PYGZus{}detail} \PYG{o}{=} \PYG{n}{LinkExtractor}\PYG{p}{(}\PYG{n}{allow}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}question/\PYGZbs{}d+/\PYGZbs{}d+\PYGZbs{}.html\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 规则解析器}
    \PYG{n}{rules} \PYG{o}{=} \PYG{p}{(}
        \PYG{n}{Rule}\PYG{p}{(}\PYG{n}{link}\PYG{p}{,} \PYG{n}{callback}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}parse\PYGZus{}item\PYGZsq{}}\PYG{p}{,} \PYG{n}{follow}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
        \PYG{n}{Rule}\PYG{p}{(}\PYG{n}{link\PYGZus{}detail}\PYG{p}{,} \PYG{n}{callback}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}parse\PYGZus{}detail\PYGZsq{}}\PYG{p}{,} \PYG{n}{follow}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
    \PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}item}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{response}\PYG{p}{):}
        \PYG{n}{tr\PYGZus{}list} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{xpath}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}//*[@id=\PYGZdq{}morelist\PYGZdq{}]/div//table/tr\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{tr} \PYG{o+ow}{in} \PYG{n}{tr\PYGZus{}list}\PYG{p}{:}
            \PYG{n}{new\PYGZus{}num} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{.}\PYG{n}{xpath}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./td[1]/text()\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{extract\PYGZus{}first}\PYG{p}{()}
            \PYG{n}{new\PYGZus{}title} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{.}\PYG{n}{xpath}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./td[2]/a[2]@title\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{extract\PYGZus{}first}\PYG{p}{()}
            \PYG{n}{item} \PYG{o}{=} \PYG{n}{SunproItem}\PYG{p}{()}
            \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}title}
            \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}new\PYGZus{}num\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}num}

            \PYG{k}{yield} \PYG{n}{item}

    \PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}detail}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{response}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}id} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{xpath}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}//span[2]/text()\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{extract\PYGZus{}first}\PYG{p}{()}
        \PYG{n}{new\PYGZus{}content} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{xpath}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}//tr[1]/text()\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{extract}\PYG{p}{()}
        \PYG{n}{new\PYGZus{}content} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{new\PYGZus{}content}\PYG{p}{)}

        \PYG{n}{item} \PYG{o}{=} \PYG{n}{DetailItem}\PYG{p}{()}
        \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}content\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}content}
        \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}new\PYGZus{}id\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}id}

        \PYG{k}{yield} \PYG{n}{item}
\end{Verbatim}
