\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5A10E7AEDA42945EAEA294EF1731D24E30EDC5DCCDCA393EE07C572BFB71CCB0.pygtex,
  9900B46CDAA76BE27DEA0B1BB58AF3D730EDC5DCCDCA393EE07C572BFB71CCB0.pygtex,
  4D7CD260A4A5164B381F84402274E9E430EDC5DCCDCA393EE07C572BFB71CCB0.pygtex,
  612A2AD87243F8897BA5CB34D9813E4A30EDC5DCCDCA393EE07C572BFB71CCB0.pygtex}
\HyPL@Entry{0<</S/D>>}
